{
  "schemaVersion": 1,
  "id": "dqrkis",
  "version": "1.2.11+1.21.11",
  "name": "OpenDqrkis",
  "description": "Audited source release of the Dqrkis client. All outbound network code, remote code loading and identity spoofing have been removed.",
  "authors": [],
  "license": "All-Rights-Reserved",
  "icon": "assets/dqrkis/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "xyz.dqrkis.Main"
    ]
  },
  "mixins": [
    "client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~1.21.11"
  },
  "recommends": {
    "sodium": "*"
  },
  "conflicts": {
    "slight-gui-modifications": "*",
    "vulkanmod": "*"
  }
}
